{
    "name": "constructions-incongrues/email-controller-addons",
    "type": "library",
    "description": "Additional message strategies for aramisauto/email-controller.",
    "keywords": ["email", "sendspace", "email-controller"],
    "homepage": "https://github.com/constructions-incongrues/net.constructions-incongrues.email-controller-addons",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Tristan Rivoallan",
            "email": "bertier@constructions-incongrues.net",
            "homepage": "http://github.com/trivoallan",
            "role": "Developer"
        }
    ],
    "require": {
      "aramisauto/email-controller": "dev-master",
      "fabpot/goutte": "1.0.*@dev"
    },
    "autoload": {
        "psr-0": {
            "ConstructionsIncongrues": "src/src"
        }
    }
}
